<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListRSSViewController" customModule="IOS_RSS_Parser" customModuleProvider="target">
            <connections>
                <outlet property="loadingIndicator" destination="q4p-wN-Hi7" id="9MQ-79-4UR"/>
                <outlet property="tableView" destination="33t-TB-cZC" id="ui5-VX-KAW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="33t-TB-cZC">
                    <rect key="frame" x="16" y="60" width="382" height="786"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-wN-Hi7">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="33t-TB-cZC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="BqL-yB-tHF"/>
                <constraint firstItem="q4p-wN-Hi7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fd5-Fs-Tfu"/>
                <constraint firstItem="q4p-wN-Hi7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="U1G-s5-8ed"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="33t-TB-cZC" secondAttribute="trailing" constant="16" id="e06-IS-3Ra"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="33t-TB-cZC" secondAttribute="bottom" constant="16" id="lZp-LO-lDt"/>
                <constraint firstItem="33t-TB-cZC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="qKn-hD-9lU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="95.652173913043484" y="138.61607142857142"/>
        </view>
    </objects>
</document>
