# Uncomment this line to define a global platform for your project
platform :ios, '13.4'
# Uncomment this line if you're using Swift

target 'IOS RSS Parser' do

use_frameworks!
#pod 'AlamofireRSSParser'
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'SVPullToRefresh'

end

  target 'IOS RSS ParserTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'IOS RSS ParserUITests' do
    # Pods for testing
  end

